<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
   <img src="images/putty1.jpg"> <br>
<img src="images/putty22.jpg"> <br>
<img src="images/putty3.jpg"> <br>
<img src="images/fier.jpg" >
  </body>
</html>
